<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HouseVOP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <!-- Шапка сайта -->
        <section class="header">
            <div class="container">
                <div class="nav-container">
                    <div class="backlight">
                        <h1> <a class="logo" href="./index.html">HouseVOP</a></h1>
                        <p>житловий комплекс</p>
                    </div>
                    <nav class="nav-list">
                        <ul class="menu">
                            <li class="list "> <a class="link" href="#complex">Про комплекс</a></li>
                            <li class="list"> <a class="link" href="#area">Район</a></li>
                            <li class="list"> <a class="link" href="#apartment-catalog">Каталог квартир</a></li>
                            <li class="list"> <a class="link" href="mortgage">Іпотека</a></li>
                            <li class="list"> <a class="link" href="#contacts">Контакти</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <!-- Промо -->
            <div class="section-promo">
                <div class="container">
                    <h1 class="promo-title">Житловий комплекс в <br> історичному центрі</h1>
                    <div class="mous"><img src="./img/svg/mouse.svg" alt="Мышь"></div>

                    <address>
                        <ul class="address">
                            <li> <img src="./img/svg/pin_nav.svg" alt=""> <a class="list"
                                    href="https://goo.gl/maps/STDmV7aTGbrqku8a8" target="_blunk">вул. Садова
                                    10-15</a></li>
                            <li> <img src="./img/svg/phone-call.svg" alt=""> <a class="list"
                                    href="tel:+38 (099) 123-45-67">+38 (099) 123-45-67</a>
                            </li>
                        </ul>
                    </address>

                </div>
            </div>
        </section>


    </header>
    <main>

        <!-- Про комплекс, наши достоинства-->
        <section class="section-dignity">
            <div class="container">
                <ul class="dignity-list">
                    <li> <img src="./img/svg/about-the-complex1.svg" alt="Парки та свери">
                        <p class="text">Поряд історичні парки та сквери</p>
                    </li>
                    <li> <img src="./img/svg/about-the-complex2.svg" alt="Облаштований">
                        <p class="text">Повністю облаштований</p>
                    </li>
                    <li> <img src="./img/svg/about-the-complex3.svg" alt="Фонтани на території">
                        <p class="text">10 фонтанівна території</p>
                    </li>
                    <li> <img src="./img/svg/about-the-complex4.svg" alt="Велодоріжки">
                        <p class="text">6 км велодоріжек</p>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Нашы квартири -->
        <section class="apartment-section">
            <div class="container">
                <h2>Наші квартири</h2>
                <ul class="apartment-list">
                    <li class="list"><img src="./img/apartments/apartments1.jpg" alt="">
                        <p>Стандарт — 1 поверх</p>
                    </li>
                    <li class="list"><img src="./img/apartments/apartments2.jpg" alt="">
                        <p>Комфорт — 2 поверхи</p>
                    </li>
                    <li class="list"><img src="./img/apartments/apartments3.jpg" alt="">
                        <p>Люкс — 3 поверхи</p>
                    </li>
                    <li class="list"><img src="./img/apartments/apartments4.jpg" alt="">
                        <p>Супер Люкс — 4 поверхи</p>
                    </li>
                </ul>
            </div>
        </section>
        <!--Таблица цен на апартаменты -->
        <section>
            <div class="container">
                <h2>Ціни</h2>
                <div>
                    <table>
                        <caption>Каталог типів квартир за ціною</caption>
                        <thead>
                            <tr>
                                <th>Квартира</th>
                                <th>Поверховість</th>
                                <th>Ціна</th>
                            </tr>
                        </thead>
                        <tr>
                            <td>Стандарт</td>
                            <td>1</td>
                            <td>30000$</td>
                        </tr>
                        <tr>
                            <td>Комфорт</td>
                            <td>2</td>
                            <td>40000$</td>
                        </tr>
                        <tr>
                            <td>Люкс</td>
                            <td>3</td>
                            <td>50000$</td>
                        </tr>
                        <tr>
                            <td>Супер Люкс</td>
                            <td>4</td>
                            <td>60000$</td>
                        </tr>
                        <tr>
                            <td>Разом</td>
                            <td>5</td>
                            <td>180000$</td>
                        </tr>

                    </table>
                </div>
            </div>
        </section>
        <!-- Хотите посмотреть? Форма для заполнения. -->
        <section>
            <div class="container">
                <h2>Хочете подивитися?</h2>
                <p>Житловий комплекс в історичному центрі міста HouseVOP завершив будівництво та здав об’єкт в
                    експлаутацію
                    11 березня 2021
                    року.
                    Якщо ви маєте бажання подивитися квартиру, чекаємо на Вас.</p>
                <form id="name" name="loginFormName">
                    <label for="name"></label>
                    <input id="name" type="text" name="name" placeholder="Ваше ім’я" required>
                </form>
                <form id="loginFormId" name="loginFormName">
                    <label for="phone"></label>
                    <input id="phone" type="tel" name="phone" placeholder="Ваш телефон" required>
                    <p>*Ми нікому не передаємо ваші дані.
                        І не зберігаємо ваш номер у базу.</p>
                    <button type="submit">Подивитись район</button>
                </form>
            </div>
        </section>
        <!-- Видео аппартаментов -->
        <section>
            <div class="container">

            </div>
        </section>
        <!-- Секция с картой -->
        <section>
            <div class="container">
                <h2>Район на мапі</h2>

            </div>
        </section>
        <!-- Остались вопросы?Форма для заполнения. -->
        <section>
            <div class="container">
                <h2>Залишились питання?</h2>

                <p>*Ми нікому не передаємо ваші дані.
                    І не зберігаємо ваш номер у базу.</p>
                <form id="name" name="loginFormName">
                    <label for="name"></label>
                    <input id="name" type="text" name="name" placeholder="Ваше ім’я" required>
                </form>
                <form id="loginFormId" name="loginFormName">
                    <label for="phone"></label>
                    <input id="phone" type="tel" name="phone" placeholder="Ваш телефон" required>
                    <button type="submit">Подивитись район</button>
            </div>
        </section>
    </main>
    <!-- Подвал -->
    <footer class="footer">
        <div class="container">
            <div>
                <h1>HouseVOP</h1>
                <p>житловий комплекс</p>
            </div>
            <ul>
                <li> <a href="#complex">Про комплекс</a></li>
                <li> <a href="#area">Район</a></li>
                <li> <a href="#apartment-catalog">Каталог квартир</a></li>
                <li> <a href="mortgage">Іпотека</a></li>
                <li> <a href="#contacts">Контакти</a></li>
            </ul>
            <address>
                <ul>
                    <li><a target="_blank"
                            href="https://www.google.com/maps/place/%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%D0%A1%D0%B0%D0%B4%D0%BE%D0%B2%D0%B0,+10,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+79000/@49.8227197,23.9788727,17z/data=!3m1!4b1!4m5!3m4!1s0x473ae7708f02d20f:0x45b7752ead7683c5!8m2!3d49.8227197!4d23.9810614">Адреса:
                            вул. Садова 10-15</a> </li>
                    <li> <a href="tel:+38 (099) 123-45-67">Телефон: +38 (099) 123-45-67</a></li>
                    <li>Відділ продажу: 10:00 - 20:00</li>
                    <li> <a href="mailto:vip@housevip.ru">E-mail: vip@housevip.ru</a></li>
                    <ul>
                        <li> <img src="./img/svg/social1.svg" alt="youtube"> </li>
                        <li><img src="./img/svg/social2.svg" alt="vkontakte"></li>
                        <li><img src="./img/svg/social3.svg" alt="facebook"></li>
                        <li><img src="./img/svg/social4.svg" alt="instagram"></li>
                    </ul>
                </ul>
            </address>
        </div>
    </footer>
</body>

</html>